{
  "name": "@barosell/prompter",
  "version": "0.1.4",
  "description": "pipe data for prompts to LLMs",
  "main": "lib/prompter.js",
  "bin": {
    "prompter": "lib/prompter.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@barosell/streamllm": "^0.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33"
  }
}
